# dw-hk2-autoconf

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/mcdan/dropwizard/bundles/hk2autoconfig/: AutoConfigBundle.java  AutoConfigBundleBuider.java  AutoResourceConfigBundle.java
src/test/java/org/mcdan/dropwizard/bundles/hk2autoconfig/: AutoConfigBuilderTest.java  AutoConfigBundleTest.java  ServiceConfiguration.java  package-info.java
src/test/java/org/mcdan/dropwizard/bundles/hk2autoconfig/test/healthcheck/: TestHealthCheck.java
src/test/java/org/mcdan/dropwizard/bundles/hk2autoconfig/test/resource/: TestResource.java
src/test/java/org/mcdan/dropwizard/bundles/hk2autoconfig/test/service/: ContractInterface.java  ServiceConfig.java  ServiceObject.java
